{
	"id": "r_boardsbar",
	"uid": "",
	"name": "BoardsBar",
	"description": "Starred boards toolbar plugin for Restyaboard",
	"author": "ik9999",
	"author_email": "q@eqw.me",
	"author_url": "https://github.com/ik9999",
	"version": "0.1.0",
	"price": "Free",
	"icon": "apps/r_boardsbar/img/icon128.png",
	"settings_description": "Starred boards toolbar plugin for Restyaboard",
	"settings": {
  },
	"assets": {
		"css": [
			"apps/r_boardsbar/css/app.css"
		],
		"js": [
			"apps/r_boardsbar/js/app.js"
		]
	},
	"enabled": true
}
